{
  "name": "construct",
  "private": true,
  "scripts": {
    "web:dev": "cd sources/microservices/web-construct && npm run dev",
    "web:build": "cd sources/microservices/web-construct && npm run build",
    "web:lint": "cd sources/microservices/web-construct && npm run lint",
    "web:clean": "cd sources/microservices/web-construct && npm run clean",
    "install:all": "cd sources/microservices/web-construct && npm install"
  }
}
